[facebook]
pageId=#{pageId}
appId=#{appId}
secret=#{secret}
[cache]
on=yes
# parameter name to get to clear cache
clear_key=clear_cache
# can be either "no" or a period in hours.
auto_clear=no
[style]
# what style to use
decoration=original
[additonal_modules]
facebook_box=yes
html4_validity=yes
source_information=yes
[locale]
lang=fr
encoding=ISO-8859-1
[menu]
# id to file names equivalences
0=acceuil
1=trio
2=album
3=audio
4=videos
5=devis
[menu_names]
# name of the parts
0=Acceuil
1=Trio Seven Tears
2=Album photos
3=Audio
4=Videos
5=Devis
