[cache]
on=yes
# parameter name to get to clear cache
clear_key=clear_cache
# can be either "no" or a period in hours.
auto_clear=no
[style]
# what style to use
decoration=simple
[additonal_modules]
facebook_box=yes
music_player=yes
html4_validity=yes
source_information=yes
[music_player_pages]
# instanciate pages where you want the player to appear (without efect if
# music_player is not set to yes)
0=x
2=x
[music_player_options]
# see http://flash-mp3-player.net/players/multi/documentation/
#the commented options are now set via css in js
#bgcolor1=ffffff
#bgcolor2=ffe30a
#buttoncolor=000000
#height=100
#width=200
autoplay=0
showlist=1
shuffle=1
[locale]
lang=fr
encoding=ISO-8859-1
[menu]
# id to file names equivalences
0=acceuil
1=trio
2=album
3=audio
4=videos
5=devis
[menu_names]
# name of the parts
0=Acceuil
1=Trio Seven Tears
2=Album photos
3=Audio
4=Videos
5=Contact
