# this file contains information we don't want to be available on source site
# but which will be displayed on the page (partly as images to avoid harvesting # bots)
[contact]
name=Laurent Maury
email=laurent@laurentmaury.com
phone_number=05 62 97 56 14
mobile_phone_number=06 24 54 18 52
fax=09 55 71 44 31
website=www.laurentmaury.com
[address]
number= 33
street= rue du Barderou (quartier de l'Arrieulat)
zip_code= 65400
city=Argeles Gazost
