# this file contains information we don't want to be available on source site
# but which will be displayed on the page (partly as images to avoid crawlers)
[contact]
name=#{name}
email=#{email}
phone_number=#{phone_number}
mobile_phone_number=#{mobile_phone_number}
fax=#{fax}
website=#{website}
[address]
number=#{number}
street=#{street}
zip_code=#{zip_code}
city=#{city}
